{
  "name": "tailwind-project",
  "version": "1.0.0",
  "description": "by netninja",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukmi987/tailwind-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukmi987/tailwind-project/issues"
  },
  "homepage": "https://github.com/Lukmi987/tailwind-project#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
